# JavaProject-PokerCardPatternDetector

./: README.md  pom.xml
src/main/java/project/PokerCard/: Card.java  Deck.java  EmptyDeckException.java  PatternDetection.java
src/main/java/project/PokerCard/PatternDetector/: CheatingDetector.java  FlushDetector.java  FullHouseDetector.java  OnePairDetector.java  PatternDetector.java  QuadsDetector.java  RoyalFlushDetector.java  StraightDetector.java  StraightFlushDetector.java  ThreeOfAKindDetector.java  TwoPairsDetector.java  Utils.java
src/test/java/project/PokerCard/: CardTest.java  DeckTest.java  PatternDetectionTest.java
